<html>
 <head>
  <title> IWMF</title>
     <link rel="stylesheet" type="text/css" href="..\iwmf\fontawesome-free-5.13.0-web\css\all.css">
  <style>
  *{
      margin: auto;
      padding: 0;
      color: black;
      img {
        vertical-align: middle;}

    }
    body {
    font-family: 'Raleway:300',sans-serif;
      }
       .logo{
        width: 20%;
        height: 100px;
        float: left;
        
     }

     /*/menu/*/
       .menu{
        width: 80%;
        height: 100px;
        float: right;
        margin-top: 38px;
        
       }
       .logmen{
        border: 1px solid #f1f1f1;
        background-color: white;
        position: fixed;
        width: 100%;
        height: 120px;
        z-index: 1;
      }
       .menu ul{
        float: right;
        list-style-type: none;
        margin-right: 50px;
        padding: 0;
        overflow: hidden;
       
       }
       .menu ul li{
        float: left;
        font-weight: bold;
        font-size: 14px;
        width: 90px;
       }
       .red{
        background-color: rgb(229, 27, 36);
        font-weight: bold;
        width:150px;
        margin-left:10px;
       }
       .menu ul li a{
        display: block;
        text-align: center;
        padding: 14px 10px;
        text-decoration: none;
       }
       .menu ul li a:hover:not(.active){
        border-bottom: 4px solid rgb(229, 27, 36);
       }
       .button{
        background-color: rgb(229, 27, 36);
        border: none;
        color: white;
        padding: 10px 5px;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        font-size: 20px;
        width: 95px;
        height: 50px;
       }
  /*/text/*/

       .text{
        position: absolute;
        color: #f1f1f1;
        text-align: center;
        background-color: #1a1919;
        opacity: 0.7;
        top:50;
        left: 45; 
        width: 370px;
        height: 300px;
        font-size: 22px;
       }
       .container {
       position: relative;
       text-align: center;
       color: white;
       }
       .text p{
        font-size: 24px;
        border-bottom: 4px solid #f15e2f;
        color: #f1f1f1;
        width: 70px;
        padding: 30px 0px;
        margin-top: 70px;
        font-weight: bold;
       }
       .container a{
        cursor:pointer;
        text-decoration:none;
       }

 /*/slider/*/
       #slider{
        overflow: hidden;
       }
       @keyframes slider{
        0%{left: 0%;}
        30%{left: 0%;}
        33%{left: -100%;}
        63%{left: -100%;}
        66%{left: -200%;}
        95%{left: -200%;}
        100%{left: 0%;}
       }
       #slider figure{
        margin-top: 120px;
        width: 300%;
        height: 85%;
        position: relative;
        animation: 9s slider infinite;
        z-index: -1;
       }
       #slider figure img{
        width: 33.33%;
        height: 85%;
        float: left;
       }
    

    /*/ Sld Div /*/
       .sld {
        width: 100%;
        height: 150px;
        margin: auto;
       }

       .sld img{
        box-shadow: 0px 20px 20px 0px;
        margin: 0px 35px;
        width: 25%;
        margin-top: -50px;
       }
       .sld h3{
        margin: 30px 0px 35px 100px;
        width: 25%;
        float: left;
        text-align: center;
       }
      
    /*/ our issues /*/
       .issues{
        
        width: 99.5%;
        text-align: center;
        margin-top: 30px;
        height: 550px;
       }
      .issues ul li{
        float: left;
      }
       .issues ul li img{

        width: 370px;
        height: 300px;
        margin: 50px 35px;
       }
       /*/community /*/       
       .comm{
        width: 99.5%;
        text-align: center;
        margin-top: 30px;
        height: 550px;
       }
       /*/footer/*/
       .footer{
        background-color: #1a1919;
        color: #f1f1f1;
        height: 750px;
        width: 99.5%;
        position: absolute;
        z-index: -1;

       }
       input[type="submit"] {
        float:left;
        background-color:#f15e2f;
        margin-top:30px;
        width:200px;
        height:60px;
        font-size:18px;
        padding:10px 20px;
        color:white;
        letter-spacing: 1.5;
        font-weight: bold;;
       }
       .fmain{
        width: 1050px;
        margin-left: 150px;
        margin-top: 150px;
        height: 200px;
        border-top: 1px solid #555;
        padding-left: 0px;
       }
       .fblock{
        width: 220px;
        height: 150px;
        margin-top: 50px;
        padding: 20px;
       }
       .fblock h3{
        color:#f1f1f1;
        text-align: left;
        letter-spacing: 1px;
       }
       .fblock p{
        color:#bebebe;
        font-size:14px;
        line-height: 1.5;
        text-align:left;
        margin-top:20px;
       }
       .fimage{
        width: 250px;
        height: 60px;
        margin-left: 550px;
        margin-top: 70px;
       }
       .fimage img{
        width: 250px;
        height: 60px;
       }
       

    </style>





 </head>
 <body>




  <div class="logmen">                  <!---logo-->
  <div class="logo">
    <img src="..\iwmf\iwmf logo.png" style="float:left; margin-left: 25px; margin-top:12px; height:97px; width: 280px;">
  </div>

                    <!---menubar-->
  <div class="menu">
    <ul>
      <li> <a href="#"> About </a> </li>
      <li> <a href="#"> Issues </a> </li>
      <li> <a href="#"> Program </a> </li>
      <li> <a href="#"> Reporting </a> </li>
      <li> <a href="#"> Community </a> </li>
      <li> <a href="#"> Awards </a> </li>
      <li> <a href="#"> Resources </a> </li>
      <li> <a href="#"> Search</a> </li>
      <li> <input type="button" class="button" value="Donate">
    </ul>
  </div>
  <div style="clear:both"></div>
 </div>

                    <!--slider-->
    <div id="slider">
      <figure>
        
          <img src="..\iwmf\s1.jpg">
          <img src="..\iwmf\s4.jpg">
          <img src="..\iwmf\s3.jpg">

      </figure>
  </div>
                     <!--sld div-->
  <div class="sld">
  
        <img style="margin-left:100px;" src="..\iwmf\s1.jpg">
        <img src="..\iwmf\s4.jpg">
        <img style="margin-right:70px;" src="..\iwmf\s3.jpg">
        <a href="#" style="cursor:pointer;"><h3>U.S. Journalism Agency Fund </h3></a>
        <a href="#" style="cursor:pointer;"><h3>30 Years Of Courage </h3></a>
        <a href="#" style="cursor:pointer;"><h3 style="margin-right:30px;margin-left:45px;">Press Freedom Speaker Series </h3></a>
  </div>
                    <!--our issues-->
  <div class="issues">
     <h1 style="margin-top:20px;font-size:36px;"> Our Issues </h1><br><br>
     <p style="font-size:36px;color:#777;"> Working to Support, Protect, and Recognize the Critical Role of<br> Female Journalists. </p>
     <ul style=" list-style:none;">

        <li><div class="container">
          <img style="margin-left:45px;" src="..\iwmf\safety.jpg">
          <div class="text"><a href="#"><p>Safety</p></a></div></div>
        </li>
        <li><div class="container"><img src="..\iwmf\opp.jpg"><div class="text" style="left:35;"><a href="#"><p style="width:150px;">Opportunity</p></a></div></div>  </li>
        <li><div class="container"><img src="..\iwmf\reporting.jpg"><div class="text" style="left:35;"><a href="#"><p style="width:150px;">Reporting</p></a></div></div> </li>
     </ul>
  </div>

                       <!--Current open opportunities-->
  <div class="issues">
     <h1 style="margin-top:20px;font-size:36px;"> Current Open Opportunities </h1><br><br>
     <p style="font-size:18px;line-height:1.5;color:#777;"> The media is not truly free and representative without the equal voice of women. Through our programs<br> and grants we empower women journalists with the training, opportunities, and support to become<br> leaders in the news industry. </p>
     <ul style=" list-style:none;">
        <li>
          <div class="container"><img style="margin-left:300px;" src="..\iwmf\oppor1.png">
          <div class="text" style="left:300;"><a href="#"><p style="width:250px;">Fund For Women Journalist</p></a></div></div>
        </li>
        <li>
          <div class="container"><img src="..\iwmf\oppor2.jpg">
          <div class="text" style="left:35;"><a href="#"><p style="width:250px;">Ending Violence Against Women in Media and Politics</p></a></div></div>
        </li>
        
     </ul>
  </div>
  <hr style="width:1050px;color:#f1f1f1;align:center;margin-bottom: 20px;">
  <div class="comm">
    <ul style=" list-style:none;">
        <li style="float:left;">
          <div class="container"><img style="margin-left:220px;height:495px;width:480px;" src="..\iwmf\comm1.jpg">
          <div class="text" style="left:220;width:480px;height:495px;top:0;"><a href="#"><p style="width:auto;border:none;">REPORTING<br><br><br><font style="font-size:14px;color:#f1f1f1;">Learn more about our guarantees and fellows and their contribution s to journalism</font> </p></a></div></div>
        </li>
        <li style="float:left;"> 
          <ul style="list-style:none;">
        <li>
          <div class="container"><img style="width:450px;height:230px;margin-bottom:30px;margin-left:20px;" src="..\iwmf\comm2.jpg">
          <div class="text" style="left:20;width:450px;height:230px;top:0;"><a href="#"><p style="width:250px;border:none;">PROGRAMS</p></a></div></div>
        </li>
        <li>
          <div class="container"><img style="width:450px;height:230px;margin-left:20px;" src="..\iwmf\comm3.jpg">
          <div class="text" style="left:20;width:450px;height:230px;top:0;;"><a href="#"><p style="width:250px;border:none;">OUR AWARDS</p></a></div></div>
        </li>
        
          </ul>
        </li>
    </ul>
  </div>

                       <!--our fellows-->
  <div class="comm">
    <h1 style="margin-top:20px;font-size:36px;"> Our Fellows </h1><br><br>
    <ul style="list-style:none;margin-left:220px;">
      <li style="float:left;height:350px;">
        <ul style="list-style:none;">
          <li style="float:left;height:250px;"> <img src="..\iwmf\fellow1.jpg"> 
            <h2 style="align:center;margin:18px;border-bottom:4px solid rgb(229, 27, 36);margin-top:30px;padding:20px 5px;">Daisy Squires<h2> </li>
          <li style="margin-left:20px;height:250px;float:right;"> <img src="..\iwmf\fellow2.jpg">
          <h2 style="align:center;margin:18px;border-bottom:4px solid rgb(229, 27, 36);margin-top:30px;padding:20px 5px;">Debora Silva<h2> </li>
        </ul>
      </li>
      <li style="margin-left:20px;width:470px;height:350px;float:right;background-color:#f15e2f;color:#f1f1f1;text-align:center;margin-right:160px;"> 
        <h1 style="color:#f1f1f1;font-size:48px;margin-top:30px;">"</h1>
        <p style="line-height:1.5;font-size:17px;color:#f1f1f1;">Thank you so much again for all the help. I feel very grateful to IWMF. I have learned so much from this experience and it really accelerates my growth as a journalist and a person. I feel extremely privileged to have had this opportunity. I am telling my friends <br>about it and I'll definitely spread the word! <br><br><font style="font-style:italic;color:#f1f1f1;">-Venus Wu
       <br>Tanzania reporting trip May 2016</font></p>
      </li>
    </ul>
    <div style="clear:both;">
    <ul style="list-style:none;margin-top:20px;margin-left:220px;">
      <li style="width:470px;height:350px;background-color:black;text-align:center;float:left;margin-top:20px;"> 
        <h1 style="color:#f1f1f1;font-size:48px;margin-top:30px;">"</h1>
        <p style="line-height:1.5;font-size:17px;color:#f1f1f1;"> The trip contributed immensely to my professional development. It gave me the privilege to report from<br> an underreported area and therefore dominate the bulletins in my media house. Helped me touch<br> on issues that are not widely spoken of in my<br> country and has opened more opportunities on the continent for me.<br><br><font style="font-style:italic;color:#f1f1f1;">-Aurelie Kalenga
        <br>Tanzania reporting trip May 2016</font></p>
      </li>
      <li style="float:left;height:350px;margin-top:20px;">
        <ul style="list-style:none;">
          <li style="float:left;margin-left:20px;height:250px;"> <img src="..\iwmf\fellow3.jpg">
          <h2 style="align:center;margin:18px;border-bottom:4px solid rgb(229, 27, 36);margin-top:30px;padding:20px 5px;">Christin Roby<h2> </li>
          <li style="margin-left:20px;height:250px;float:right;"> <img src="..\iwmf\fellow4.jpg">
          <h2 style="align:center;margin:18px;border-bottom:4px solid rgb(229, 27, 36);margin-top:30px;padding:20px 5px;">Aliya Bashir<h2> </li>
        </ul>
        <div style="clear:both;">
      </li>
    </ul>
    <div style="clear:both;">
  </div>
                      <!--journos-->
  <div class="container">
  <img src="..\iwmf\journos.jpg" style="width:100%;height:500px;margin-top:50px;">
  <div class="text" style="left:0;width:100%;height:500px;top:50;;"><p style="width:70%;border:none;">Be A Lifeline For #JournosInCrisis <br><br><br><font style="font-size:14px;color:#f1f1f1;"> Now more than ever, journalists around the world face real dangers as a result of their reporting. Support us we continue to be there for these journalists when they need it the most.</font></p><input type="button" class="button" style="width:150px;margin-top:50px;" value="Donate Now"></div></div>
                      <!--footer-->
  <div class="footer">
    
     <p style="color:#f1f1f1;font-size:28px;margin-top:70px;">Sign Up For Our Mailing Address</p>
     <input type="email" placeholder="Enter your email address" style="float:left;margin-left:350px;margin-top:30px;width:450px;height:60px;font-size:22px;padding:20px;">
     <input type="submit" value="SUBMIT">


    <div class="fmain">
    <ul style="list-style:none;">
      <li style="float:left;">
       
        <div class="fblock">
          <h3>Mission</h3>
          <p>We unleash the potential of women journalists as champions of press freedom to transform the global news media.</p>
        </div>
      </li>
      <li style="float:left;">
        <div class="fblock">
          <h3>Address</h3>
          <p style="color:#bebebe;">1625 K Street NW, Suite 1275<br>
             Washington, DC 20006, USA</p>
        </div>
      </li>
      <li style="float:left;">
        <div class="fblock">
          <h3>Contact Us</h3>
          <p style="color:#bebebe;">info@iwmf.org<br>(+1)202-496-1992</p>
        </div>
      </li>
      <li style="float:left;">
        <div class="fblock">
          <h3>Connect</h3>
            <ul class="fa-ul" style="font-size:12px;list-style:none;">
              <li style="float:left;margin-left:-15px;"><span class="fa-li"><a href="#" style="cursor:pointer;"><i class="fab fa-facebook-f" style="margin-top:10px;color:#bebebe;font-size:24px;"></i></a></span></li>
              <li style="float:left;margin-left:20px;"><span class="fa-li"><a href="#" style="cursor:pointer;"><i class="fab fa-twitter" style="color:#bebebe;font-size:24px;margin-top:10px;"></i></a></span></li>
              <li style="float:left;margin-left:60px"><span class="fa-li"><a href="#" style="cursor:pointer;"><i class="fab fa-instagram" style="color:#bebebe;font-size:24px;margin-top:10px;"></i></a></span></li>
              <li style="margin-left:100px;"><span class="fa-li"><a href="#" style="cursor:pointer;"><i class="fab fa-youtube" style="color:#bebebe;font-size:24px;margin-top:10px;"></i></a></span></li>
            </ul>
            <div style="clear:both;"></div>
        </div>
      </li>
    </ul>
   </div>
   <div class="fimage">
   <img src="..\iwmf\footer.jpg">
  </div>

  <h3 style="color:#bebebe;margin-top:30px;letter-spacing:1px;">Privacy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Terms of Service </h3>
  <p style="font-size:12px;color:#bebebe;margin-top:30px;">Copyright &copy; 2020 International Women's Media Foundation. All Rights Reserved.<br>
      Nonprofit Web Design by NMC.</p>
  </div>
 </body>
</html>